.card-menu {
  height: 150px;
  width: 220px;
  margin: 12px;
}

.card-text {
  background-color: #534E4E;
  color: white;
  flex: 75%;
  width: 100%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-price {
  background-color: #424242;
  color: white;
  flex: 25%;
  width: 100%;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  display: flex;
  align-items: end;
  justify-content: end;
  padding: 5px;
}

.card-text-add-product {
  background-color: var(--accent-color);
  color: white;
  font-size: 50px;
  flex: 75%;
  width: 100%;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-item {
  height: 70px;
  margin: 10px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
}

.item-label {
  color: var(--text-dark-color);
  display: inline-block;
}

.grid {
  color: var(--text-dark-color);
  height: calc(60%);
}

.label-description {
  font-size: 18px;
}

.grid-quantity {
  color: var(--text-dark-color);
  width: calc(30%);
}

.label-quantity {
  font-size: 18px;
  margin-left: 15px;
  margin-right: 15px;
}

.item-price {
  color: var(--text-dark-color);
  width: calc(70%);
  text-align: right;
}

.grid-container-total {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.grid-row-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px; /* Espa√ßamento vertical entre as linhas */
}

.label-total-left {
  width: 40%;
  text-align: left;
  font-size: 20px;
}

.label-total-right {
  width: 60%;
  text-align: right;
  font-size: 22px;
}

.list-container {
  overflow: auto;
}

.mdc-list-item {
  display: flex;
  background-color: #FFFFFF;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;

  height: 70px !important;
  width: calc(95%);
  margin: 10px !important;
  padding: 10px !important;
  font-size: 16px !important;
  border-radius: 5px !important;
}

